-- database: ./wia.db

SELECT * FROM "table-name";

CREATE TABLE IF NOT EXISTS users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  first_name TEXT,
  last_name TEXT,
  email TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL,
  role TEXT NOT NULL CHECK(role IN ('client', 'freelancer')),
  bio TEXT,
  profile_picture TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO users (first_name, last_name, email, password, role, bio, profile_picture)
VALUES 
('Alice', 'Johnson', 'alice@example.com', 'hashedpassword1', 'client', 'Business owner looking for talented freelancers.', 'https://i.pravatar.cc/150?img=1'),

('Bob', 'Smith', 'bob@example.com', 'hashedpassword2', 'freelancer', 'Full-stack developer with 5 years experience in web applications.', 'https://i.pravatar.cc/150?img=2'),

('Carol', 'Lee', 'carol@example.com', 'hashedpassword3', 'freelancer', 'UI/UX designer passionate about crafting user-centered designs.', 'https://i.pravatar.cc/150?img=3'),

('David', 'Nguyen', 'david@example.com', 'hashedpassword4', 'client', 'Startup founder building an innovative productivity tool.', 'https://i.pravatar.cc/150?img=4'),

('Eva', 'Gomez', 'eva@example.com', 'hashedpassword5', 'freelancer', 'Freelance copywriter helping brands tell better stories.', 'https://i.pravatar.cc/150?img=5');


CREATE TABLE IF NOT EXISTS skills (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER,
  skill_name TEXT,
  description TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS jobs (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  client_id INTEGER,
  title TEXT,
  description TEXT,
  budget TEXT,
  category TEXT,
  deadline TEXT, -- store as ISO date string (e.g. "2025-07-10")
  created_at TEXT DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (client_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS job_applications (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  job_id INTEGER,
  freelancer_id INTEGER,
  job_title TEXT,
  proposal TEXT,
  expected_budget TEXT,
  submitted_at TEXT DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (job_id) REFERENCES jobs(id) ON DELETE CASCADE,
  FOREIGN KEY (freelancer_id) REFERENCES users(id) ON DELETE CASCADE
);

ALTER TABLE job_applications ADD COLUMN freelancer_contact;


CREATE TABLE IF NOT EXISTS projects (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  skill_id INTEGER,
  title TEXT,
  description TEXT,
  media_url TEXT,
  price_range TEXT,
  contact_method_id INTEGER,
  FOREIGN KEY (skill_id) REFERENCES skills(id) ON DELETE CASCADE,
  FOREIGN KEY (contact_method_id) REFERENCES contact_methods(id)
);

CREATE TABLE IF NOT EXISTS saved_jobs (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  freelancer_id INTEGER,
  job_id INTEGER,
  saved_at TEXT DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (freelancer_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (job_id) REFERENCES jobs(id) ON DELETE CASCADE
);







