import { Link, useNavigate } from "react-router-dom";
import { useAuth } from "../context/useAuth";
import toast from "react-hot-toast";
import { Menu } from "lucide-react";

const Navbar = () => {
  const { logout, isAuthenticated, user, switchRole, activeRole } = useAuth();
  const navigate = useNavigate();

  const handleLogout = () => {
    logout();
    navigate("/");
    toast.success("Come Back Soon");
  };

  const handleSwitchRole = () => {
    const newRole = activeRole === "client" ? "freelancer" : "client";
    switchRole(newRole);
    toast.success(`Switched to ${newRole}`);
  };

  const menuItems = (
    <>
      <li>
        <Link to="/">Home</Link>
      </li>
      {!isAuthenticated && (
        <>
          <li>
            <Link to="/login">Login</Link>
          </li>
          <li>
            <Link to="/register">Register</Link>
          </li>
        </>
      )}
      <li>
        <Link to="/homepage">Browse Jobs</Link>
      </li>
      {isAuthenticated && activeRole && (
        <li>
          <span onClick={handleSwitchRole}>
            Switch to {activeRole === "client" ? "freelancer" : "client"}
          </span>
        </li>
      )}
      {/* Mobile-only Profile + Logout */}
      {isAuthenticated && (
        <div className="lg:hidden">
          <li>
            <Link to="/profile">Profile</Link>
          </li>
          <li>
            <span onClick={handleLogout}>Logout</span>
          </li>
        </div>
      )}
    </>
  );

  return (
    <div className="flex justify-between navbar px-6 py-5 bg-base-100 text-white shadow-sm">
      {/* Left: Logo */}

      <div className="flex-none">
        <Link to="/" className="text-4xl font-bold">
          WIA!
        </Link>
      </div>

      {/* Mobile Menu (hamburger) */}
      <div className="lg:hidden">
        <div className="dropdown dropdown-end">
          <label tabIndex={0} className="btn btn-ghost">
            <Menu className="size-8" />
          </label>
          <ul
            tabIndex={0}
            className="menu dropdown-content mt-3 z-[1] p-3 shadow bg-base-100 rounded-box w-60 text-lg"
          >
            {menuItems}
          </ul>

        </div>
      </div>

      {/* Center: Menu (desktop only) */}
      <div className="flex-1 justify-center hidden lg:flex">
        <ul className="menu menu-horizontal gap-20 px-1 text-white text-2xl">
          {menuItems}
        </ul>
      </div>

      {/* Right: Avatar dropdown (desktop only) */}
      {isAuthenticated && (
        <div className="flex-none hidden lg:flex items-center">
          <div className="dropdown dropdown-end">
            <div
              tabIndex={0}
              role="button"
              className="btn btn-ghost btn-circle avatar h-15 w-15"
            >
              <div className="w-12 rounded-full">
                <img
                  alt="User avatar"
                  src={user?.profile_picture || "https://i.pravatar.cc/300"}
                />
              </div>
            </div>
            <ul
              tabIndex={0}
              className="menu text-xl z-1 mt-3 w-100 p-5 dropdown-content gap-3 bg-base-300 rounded-box shadow"
            >
              <li>
                <Link to="/profile">Profile</Link>
              </li>
              <li>
                <a>Settings</a>
              </li>
              <li>
                <a onClick={handleLogout}>Logout</a>
              </li>
            </ul>
          </div>
        </div>
      )}
    </div>
  );
};

export default Navbar;
